.main
  position: absolute
  top: 40px
  left: 200px
  right:0
  bottom: 0

  & > div
    position: absolute
    width: 50%
    top: 0
    bottom: 0
    left: 0
    right: 50%
    border-left: 1px silver solid

    .CodeMirror
      display:block
      padding: 10px
      width:100%
      height: 100%
      overflow: auto
      border:0
      margin: 0
      outline: 0
      resize: none

  .render-wrapper
    left: 50%
    right: 0
    padding: 10px
    overflow: auto
